<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>httpfilter</artifactId>
		<groupId>com.googlecode.httpfilter</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.httpfilter</groupId>
	<artifactId>httpfilter-lanucher</artifactId>
	<version>${httpfilter.version}</version>
	<name>httpfilter-lanucher</name>
	<url>http://code.google.com/p/http-filter</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.httpfilter</groupId>
			<artifactId>httpfilter-proxy</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.httpfilter</groupId>
			<artifactId>httpfilter-proxy</artifactId>
		</dependency>
	</dependencies>
</project>
